<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="(|nRluNGU{JiI/FS#gqC">0message1</variable><variable type="RadioMessage" id="$A9|C^%PaKVG2o?ri`uL">0A</variable><variable type="RadioMessage" id="5iQu6_t)K]J?X_V%NOTW">0B</variable><variable id="m)rPML]]Mv*vdee|F.4C">a pressed</variable><variable id="yvtLG+?+6`b(^KXB-zh1">B pressed</variable><variable id="z[36M;4D?ydkeh`2)b09">value</variable><variable id="(*Hn[xQIWe)MDk=0jm=V">forward</variable><variable id=".]U.H%^[=qEA]Nu8hwoA">right</variable><variable id="i[UU05DXQ10$lh]oCHMb">left</variable><variable id="3o@8Z8TglgDT4rXSSN1=">front sonar</variable><variable id="{J:p%zL.0Ec3y[H+{Q8r">sonar alert</variable></variables><block type="pxt-on-start" id=":ebpNYjD-nxGmz26Q[JF" x="1687" y="-1690"><statement name="HANDLER"><block type="device_play_note" id="t{`L%}cswirO:wuGigYu"><value name="note"><shadow type="device_note" id="2Q4^b[=xn#8M6~T~XT%8"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="7w,8=oM^L6aB(:nhCB02"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="n*(e!h.D2yM{^SMdc)Xo"><value name="note"><shadow type="device_note" id="3MHS%_nZ*fH|kr%g=-;6"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="aY}IJU/PbRP`zg1|O.nc"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id=":5?=:w1_eLd1*V:*:XDn"><value name="note"><shadow type="device_note" id="98dykmc)uO9|0CHy}4jo"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="AJ_8w`}-KT1dvEy|eA(a"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_show_leds" id="=tp?_sh|F|PuVdq!`AT!"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="servoservorun" id="h`(b5O=rB)A9YC*x.v.}"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="JQi7#%F|3%d9xkTnigDv"><field name="speed">1</field></shadow></value><next><block type="servoservorun" id="#aT_7eh#z:38sgH=g}3%"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="o44~-ntVPoPkGbaOB.*_"><field name="speed">-1</field></shadow></value><next><block type="servoservorun" id="*%f#T$KT#%qcbfZGIU7/"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="uifX$7e2KJ(6+PFU^sV|"><field name="speed">1</field></shadow></value><next><block type="servoservorun" id="y;3L]Xy%yTPvRg6.i@ec"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="+D.VC(],%h}xWbz5734F"><field name="speed">0</field></shadow></value><next><block type="servoservorun" id="AyqMxGIj=DjYYAbQQ=~x"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="*w%@JNQa!3!3+r0K[Ak="><field name="speed">1</field></shadow></value><next><block type="servoservorun" id="RFf7E;DS)okRX=ZqrBba"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="$0nZ%xCsHKQNT{-097kW"><field name="speed">-1</field></shadow></value><next><block type="servoservorun" id="S$^k.i^`kb}+/vp{F3lx"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="0,7`G,La-M@ezQ-~6h~Q"><field name="speed">1</field></shadow></value><next><block type="servoservorun" id="=UO9O?8%ne9)gre@A_3R"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="_4`;#,iEj79T*TK}?2//"><field name="speed">0</field></shadow></value><next><block type="servoservorun" id="L*V0hgt!~dZzqcF(L|v%"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="/S::;h4jNe?OJ[4O^x]T"><field name="speed">1</field></shadow></value><next><block type="servoservorun" id="8+auguV_13R=xob#J6E,"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="A!;Og])S:lg]./M4[)*]"><field name="speed">-1</field></shadow></value><next><block type="servoservorun" id="qYqTiUnRX/rR[Kq_9ePH"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="d(kKNTVVMRSw*C4(H[/P"><field name="speed">1</field></shadow></value><next><block type="servoservorun" id="zf:NH$-M_HRxtxE[!hFE"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id=")Zkn7fW^H/|gesGBI4tP"><field name="speed">0</field></shadow></value><next><block type="radio_set_group" id="#I6x??MmSKMOCR,9:VEg"><value name="ID"><shadow type="math_number_minmax" id="}C!E1#eNs}e;@l}gyD[."><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="2::}2Z_eK_)?!N1L#iPs"><value name="power"><shadow type="math_number_minmax" id="[iLwuNIs_Spro]=0xAnl"><mutation min="0" max="7" label="Power" precision="0"/><field name="SLIDER">7</field></shadow></value><next><block type="device_pause" id="ef*Lz[u`L[TS9W)[nBUJ"><value name="pause"><shadow type="timePicker" id="_@9?i|Hn,UsQ_cPJIC(C"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="e27X}Y^owUQcq_WZLQX;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="bO)YgH!D(JmwN,qn1xg(" x="225" y="-615"><statement name="HANDLER"><block type="controls_if" id="L(h[_z6TWtavatLXzFkk"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="k9$d/j^LP^/8uM:Dl`[I"><field name="OP">AND</field><value name="A"><block type="variables_get" id="g_O)Lj/j^3o/}y-e-g]y"><field name="VAR" id="i[UU05DXQ10$lh]oCHMb">left</field></block></value><value name="B"><block type="variables_get" id="%6JWng_/#r#i*[vO=FU0"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field></block></value></block></value><statement name="DO0"><block type="servoservorun" id="BcK-9(##JS(td(EI$-e6"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="6dhJ25f7=ESz/L57B/EW"><field name="speed">25</field></shadow></value><next><block type="servoservorun" id="-+]ps,~qf,WdVxt65=Yz"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="vz#9cD1+0N1}zekhM1-I"><field name="speed">100</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="ECkXc(Q02179va/aE;n9"><field name="OP">AND</field><value name="A"><block type="variables_get" id="w1Y?ZkX@zBeXIdQCC%pd"><field name="VAR" id="i[UU05DXQ10$lh]oCHMb">left</field></block></value><value name="B"><block type="logic_negate" id="5:1e!]CPBmuu:S!vI?FZ"><value name="BOOL"><block type="variables_get" id="T2J$}%Lu%SM5%[7)c!zK"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field></block></value></block></value></block></value><statement name="DO1"><block type="servoservorun" id="Vkg+M9lWN5J#0J+Z7S6/"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="+RZKc_g{^D#acHoL3,^$"><field name="speed">-100</field></shadow></value><next><block type="servoservorun" id="0j)/0-YC!fNW?H:0]kgZ"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="[(R;GHRl=5PU;W`ry.^g"><field name="speed">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="0k/*Q*TTRKc[Vv}YBT_K" x="1943" y="-613"><statement name="HANDLER"><block type="controls_if" id="Q5)M4-L7f:|*)8roZ{%@"><mutation elseif="5" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O5MQk{Y`z|p}xJX~%x~-"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="Vy!_bR#SrsOoTxkea:kB"><field name="OP">AND</field><value name="A"><block type="variables_get" id="cX4+Tsz3;?8MC*w_p!8k"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field></block></value><value name="B"><block type="logic_negate" id="~BZn^+`u`/`(F0[7?[3["><value name="BOOL"><block type="variables_get" id=")MAt0Fx(*WaYRS.$A1CH"><field name="VAR" id="i[UU05DXQ10$lh]oCHMb">left</field></block></value></block></value></block></value><value name="B"><block type="variables_get" id="z5jNa4Zyj!O]Rds[(qub"><field name="VAR" id=".]U.H%^[=qEA]Nu8hwoA">right</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="X7^9t6C6;.87ojDpvu!-"><value name="msg"><shadow type="text" id=")jkE`iDlsKkWUL~IOh?:"><field name="TEXT">fr</field></shadow></value><next><block type="device_show_leds" id="vOB9pY!JeJ|a@1{^r,hY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="hkJqDKkI4FxL?pJz{P?,"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="H=fUUecEd`xnC9-^aZa$"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . # . # 
        . . # . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="]|qxQAdi#WD~0;eLERR)"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/.-w1,b,+C;I9)#$tx=E"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="):VUSZ#=LLH3K,9|9x,B"><field name="LEDS">`
        . . # . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="VmZzF~Swxq~w/]#2%f@N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="SX6#x4qs05R7k;5sjqO,"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="FE)Ab+2%M@??=-wyYRq("><field name="OP">AND</field><value name="A"><block type="variables_get" id="VHW~0FXIO01?+4|lh![n"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field></block></value><value name="B"><block type="logic_negate" id="p-Mw/wM%:{Wy|83!UVAa"><value name="BOOL"><block type="variables_get" id="j$@Na4?SbMIAwG~Xcq/I"><field name="VAR" id=".]U.H%^[=qEA]Nu8hwoA">right</field></block></value></block></value></block></value><value name="B"><block type="variables_get" id="n3[,k(vcU*I$BD_0`ixT"><field name="VAR" id="i[UU05DXQ10$lh]oCHMb">left</field></block></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="IolmTJs,2`!vwUb,Kcj-"><value name="msg"><shadow type="text" id="%ogiI_6p#I2LoNX/|]h}"><field name="TEXT">fl</field></shadow></value><next><block type="device_show_leds" id="^?`pgSauN?gjWJwaq7wM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="YEkv+yzk?snoM5_6|mwW"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id=")3WJwZm_=Eimb|DF#(C8"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . # . . 
        # . # . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="nz|*U#:0YS`bGv]lv)!S"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Odn5wr?R1$:iPtpsm0Y3"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="S.BP]0!*bujX=-.3G|I4"><field name="LEDS">`
        # . # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="{X.fy%tS.P$Vo6|_=/Ep"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="variables_get" id="@E0jAuL4Z!gG3|#y{w+m"><field name="VAR" id="i[UU05DXQ10$lh]oCHMb">left</field></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="Zd-,fFZ*#ezXP7#ra2:V"><value name="msg"><shadow type="text" id="em;pCao%@q5+#VNSmk`S"><field name="TEXT">l</field></shadow></value><next><block type="device_show_leds" id="A=#$X_p:=#dnUHwUt{}I"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id=",{P}3ivgb@R;ec`#VhH="><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="[`Sc=d?pl|kf/}9u$%[."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF3"><block type="variables_get" id="@Y6#G]DWcmdtFZm,2ht4"><field name="VAR" id=".]U.H%^[=qEA]Nu8hwoA">right</field></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="9++2[]2fN!~qv5}?{L!p"><value name="msg"><shadow type="text" id="Mq-y/yLCtk%U_7,]vw|t"><field name="TEXT">r</field></shadow></value><next><block type="device_show_leds" id="iMwq0|(.k_Z,qu~c3VV{"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="~%YGI#3gF{UOj@[uiYq7"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="KE^+o~dxCEcU1?c+.rV9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_operation" id="D,EmF#vLwyFzh{oM.!QG"><field name="OP">AND</field><value name="A"><block type="variables_get" id="]H%+XqEXkbatBJ4b6sbK"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field></block></value><value name="B"><block type="logic_negate" id="!e;`!lOHaO8!9,TZ992m"><value name="BOOL"><block type="logic_operation" id="SkKiZM(,IcNN]6vFr5zI"><field name="OP">OR</field><value name="A"><block type="variables_get" id="99lF4Q#xS`p~SjCLNOm%"><field name="VAR" id="i[UU05DXQ10$lh]oCHMb">left</field></block></value><value name="B"><block type="variables_get" id="9mwOUkcv981o@|Es*dwX"><field name="VAR" id=".]U.H%^[=qEA]Nu8hwoA">right</field></block></value></block></value></block></value></block></value><statement name="DO4"><block type="radio_datagram_send_string" id="Jg1q.c/-a6)YBcA:`d;~"><value name="msg"><shadow type="text" id="#!!|hFrCkDL,Kml]NyRI"><field name="TEXT">f</field></shadow></value><next><block type="device_show_leds" id="i50o43]j|jr-~%rZW@@d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Bwr),BunajCkuRpiX_/;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="EU/7-%G=kVDqo,_nek19"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#$0%;f,9FCWjI7K@{t/["><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ZXCp?c`dym4${|jN6=0O"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="DI(PfB/F~vgUh,J)0Aym"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Q?mC+PRAO4t@HW!H%K]_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF5"><block type="logic_operation" id="`1p2+.Jh6[f*}wUh2G@B"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="_P5.O!A%]Ej=aEqVQ,B?"><field name="OP">AND</field><value name="A"><block type="variables_get" id="_r,[P:|s5y3K%q34cF4%"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field></block></value><value name="B"><block type="variables_get" id="?$P(FEN3mIFhiaIjSB-m"><field name="VAR" id="i[UU05DXQ10$lh]oCHMb">left</field></block></value></block></value><value name="B"><block type="variables_get" id="be5M/*SrtF%u)dlMkJHX"><field name="VAR" id=".]U.H%^[=qEA]Nu8hwoA">right</field></block></value></block></value><statement name="DO5"><block type="radio_datagram_send_string" id="*_S|v?SN9T^^AYaX8Xn/"><value name="msg"><shadow type="text" id="7Gz.=[Syb:)soj%WgG-z"><field name="TEXT">a</field></shadow></value><next><block type="device_show_leds" id="/0IBA.gBxr1:o46tbRs_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="v}HHeY@J[A(H%nvDj79%" x="950" y="-404"><statement name="HANDLER"><block type="controls_if" id="KP+!_ZIURc*huIfJ@uN|"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?P@|bl=HX[DshZxgkYQ-"><field name="OP">AND</field><value name="A"><block type="variables_get" id="3@V{6Lq*i4Y2-[z@$3Q,"><field name="VAR" id=".]U.H%^[=qEA]Nu8hwoA">right</field></block></value><value name="B"><block type="variables_get" id="Y8EyZ/RBaAvB.1PnLNtF"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field></block></value></block></value><statement name="DO0"><block type="servoservorun" id="6q;DIcd.o4?#+~ycKBqx"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="JCz~UoQp]PT!vhC~lLs."><field name="speed">25</field></shadow></value><next><block type="servoservorun" id="u.{3M7eYs~CTBhhbHNZo"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="8dQ0llIxMg7i5}#+K0@P"><field name="speed">100</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="-aVv.Eq_4O@f%dcfdF5)"><field name="OP">AND</field><value name="A"><block type="variables_get" id="B13e~Ka0!Y/Lfpf}3:+M"><field name="VAR" id=".]U.H%^[=qEA]Nu8hwoA">right</field></block></value><value name="B"><block type="logic_negate" id="v1QUCnc;5!B4f+Aq.PIe"><value name="BOOL"><block type="variables_get" id="X45{^^Z}1*]OTAyc+6=c"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field></block></value></block></value></block></value><statement name="DO1"><block type="servoservorun" id="9$*NLo6msCetCt%4kl$J"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="7Q@L4FN%3:SrA~fpjxyc"><field name="speed">-100</field></shadow></value><next><block type="servoservorun" id="^KPX9hjO1YCrYZ:X}6hg"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="gvwFAHq85/T8;x{Bansn"><field name="speed">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id=".=RB9rF.O/GR+}G5KA/F" x="1385" y="-370"><statement name="HANDLER"><block type="controls_if" id="+PAS6=@9B8=wJ]=6!A]-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=",ud[S%+dOyF_53Y`jaD}"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field></block></value><statement name="DO0"><block type="servoservorun" id="esi!V}VyutNmdC0#E0U/"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="w6UMtWfD5pV|VXFw^[[L"><field name="speed">100</field></shadow></value><next><block type="servoservorun" id="C$Uiivg1utm0}3+fq1YR"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="upOi.|_N:rGB|7IkY(2A"><field name="speed">100</field></shadow></value><next><block type="servoservorun" id="lDs17v29Bhl:nJThGpEH"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="K?OF+N7WDnPE%vpRfg0a"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="servoservorun" id="nue{{~%?,NbY(EZ~~!vL"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="AlO.f3K:~~-[wuw.`ly5"><field name="speed">0</field></shadow></value><next><block type="servoservorun" id="WeEleM^I1SjN-{N)PtnU"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="!u_[ecK90`{=4jCKQCRE"><field name="speed">0</field></shadow></value><next><block type="servoservorun" id="MZS]6U7{;uXWMk}f7K_T"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="EtF32]@F1(PZ.u2kZqm="><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="3EHIp^GXv;^mYYv/|s7*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+iS1jFHXsv~V)y:F~)n2"><field name="VAR" id="3o@8Z8TglgDT4rXSSN1=">front sonar</field><breakpoint/><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="}:T*2(]Ecra,X_0SMRlt"><field name="trig">DigitalPin.P15</field><field name="echo">DigitalPin.P16</field><field name="unit">PingUnit.Centimeters</field></block></value></block></statement></block><block type="device_forever" id="9j.RD^_rCgY(AR##0AxP" x="1096" y="104"><statement name="HANDLER"><block type="controls_if" id="*NH^Z=x+^CCx#$x56Kqs"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="S!bV3o-H!,eV~)O(mEoF"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="ovm./Be/ioe=[1!-{pUK"><value name="msg"><shadow type="text" id="o;3y{WeHEA|@MVz=aN-/"><field name="TEXT">AB</field></shadow></value></block></statement><value name="IF1"><block type="device_get_button2" id=")jK9H8*3k,H@,2Pr{jU#"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="yOAZ5b=69fx|V!}uN7yZ"><value name="msg"><shadow type="text" id="_VWS5JaK]mQVu!:B%{|K"><field name="TEXT">B</field></shadow></value></block></statement><value name="IF2"><block type="device_get_button2" id="*{e[7ajk/jsV88xAV|`("><field name="NAME">Button.A</field></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="^5]0k$P8,NYm4=/I}?Fv"><value name="msg"><shadow type="text" id="bFG3R?hBj/A+F_+LMQMV"><field name="TEXT">A</field></shadow></value></block></statement></block></statement></block><block type="radio_on_string_drag" id="fE;#B^%Th]i0E3~)uh1x" x="602" y="130"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="5YX)Icf/96q9dSDH6s^w"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="F}(iYw8)=J!y=l:OYbxg"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{CA=y+/RUOyC4zg0b173"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="nqbKXo~BuuDgM7;NE(S_"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="I/#|Y(*BkWXEX`hv7]:$"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="L,I`S7fGxsLd{{j?oLRf"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="VW)0@oPcm%S=:GV$Qw3v"><field name="VAR" id="i[UU05DXQ10$lh]oCHMb">left</field></block></value><statement name="DO0"><block type="variables_set" id="vN:$ICcai7=X18q+3v^/"><field name="VAR" id="i[UU05DXQ10$lh]oCHMb">left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^%5ZBUFERZWk~1{W1+;z"><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="I/6,SGo.^Szl[~tUO/VZ"><field name="VAR" id="i[UU05DXQ10$lh]oCHMb">left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="T?$JjV}?l!EE(^JxV+%-"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="h#ESE;I45Ab,|D?gGbE7"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="]KjB}t`u9[R!y!)N?i7P"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="2SbXFB.uU~BkOXBb@x7!"><field name="TEXT">B</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="FTQ%,V,}6Qu0}[_IYU5#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="byFMV{]U5WFwC6dlY#n1"><field name="VAR" id=".]U.H%^[=qEA]Nu8hwoA">right</field></block></value><statement name="DO0"><block type="variables_set" id="c8z??X{M}M(sn+lpM%?T"><field name="VAR" id=".]U.H%^[=qEA]Nu8hwoA">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_embVmi`7E0u7JlY`;55"><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="rp-_#!i+ybF{?_H;i;WY"><field name="VAR" id=".]U.H%^[=qEA]Nu8hwoA">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XhRoHwI]Y$qRvL+7OaSB"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="$v%rVb+E?M;Y`9=|3v1T"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="MK|{){]Gc{CQU9Jhb*^3"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="5tW[!b8h%`2}#iq}:@Io"><field name="TEXT">AB</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="*jzSRJQ7Mjn:AdtZexaI"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Yr;AJE;605(iz9K~~o43"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field></block></value><statement name="DO0"><block type="variables_set" id="U5*o+UJ]/L-%fs~Tv#Xr"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="J(L+RgJ2ay{v#:vXmE~)"><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="hs#v_Fx[0|6_(-(GcfCG"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="y/i?k!VFI[1g2T^^P6rO"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="controls_if" id="#yZ`uX,(=GC8l]_~oO10"><mutation elseif="5" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4HSpa|V3}ZIQg8CbUvX9"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="y}e[Q/l6b?z#?a|wsT,h"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="xUa1Z-#wZdTih(ISyRZm"><field name="TEXT">fr</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="x`Qmqs%HU?fzy6n)?WrU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="GP6r}w4w}4dFoVaKRcZn"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="Fccc`COA.d0$w=?if]^G"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . # . # 
        . . # . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="A=Q1|x7!j#?V;u+P7yg@"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="aTC0Gzly@Nvk-@z?CpAK"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="DOpxOvLzEf,f?E2q|a|2"><field name="LEDS">`
        . . # . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="ysmEm:-]*!.VGZkf2XsX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="xLwG|GxBrLtAz{Aazj!2"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="9yZGzN5:-WA::||of^ln"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="bB#X8^R36qxYP|4a!{R1"><field name="TEXT">fl</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="8NZ95RkQ8L9|h#S3Cd7N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="O.uF=Jt@gjA#PdwPRue!"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="{k{4vxjxkEyeoZbj4Tl?"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . # . . 
        # . # . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="H1gRv-K[hF`$AgY|,3I`"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="IHN.yih/~]Tw2,RSc^xG"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="Jm.tw_(?GD=8ifGOi[ft"><field name="LEDS">`
        # . # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="q4JM8FNq?$t[EYp@yM-k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="5}@LZ2?Wq^3q3M`n[=0{"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="RY3!8v;a[|`U@.sduN*E"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="}_!}.f?axm0w?,1D)XeA"><field name="TEXT">l</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="EnJiCfvBC8W*FmDSc{UB"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="j*|$T[MASjN}`g)Y+=TW"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Vid1ZaVz{GKuDVDq`[d:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="E2,+~!sRD@}`j~Xv.v|."><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="[Ky.69hEi{6q=5C6%)i0"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Ygec(yC72Suc$.?ppgKP"><field name="TEXT">r</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="neI_ZSuR77=t$3L%k)[s"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="/[SnEk_7QHB96UVY@wn`"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="j%N8`b(hid_m*0ztuZ`X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="Tu1|}rxj3E+zG~oj_yY."><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="6M~k#hki0arHloK=xP(["><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="j(ra7$aIXH^b+O@i3e@#"><field name="TEXT">f</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="^SeTETqGcv{]htFH+^=r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="5OHzdipQ19m/P;o%7Fy~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id=":]]_-=fL0D?c^Ol7@Dz:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}7:8A(e#q@0Feyu*u`m2"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="H@#cR*MY#4`bMAmTeC=Y"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="r?+!W|4mF)(h2r`OzNzW"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="kp3_0prJ_4p+/6Ks|~gE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id="~uRQyA?(4Tfv%+$RQ7^I"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="4+Tvcf9n9yB!T(0#Nj-B"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="ARd}r$Vw4u6.$j{8}M3O"><field name="TEXT">a</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="XhoY*[WP[)q-xCSRY_ua"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="3e9oDxUsyqP6r4{RvZ=)" x="-358" y="255"><statement name="HANDLER"><block type="controls_if" id="CG1Il:|6T^`YfpMf/5Qp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="yY6n5E`QsZs{+D*}lu3a"><field name="VAR" id="{J:p%zL.0Ec3y[H+{Q8r">sonar alert</field></block></value><statement name="DO0"><block type="device_show_leds" id="@@yWU|UM48D.;9*`D?_Q"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="dh7[7;U{^l#xy|KU~SPR" x="60" y="317"><statement name="HANDLER"><block type="controls_if" id=",$Y!Fb)[,X=*~eatlEWo"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0tQ`=Q$}azsgZJ%i4,$o"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="It+db8@T)UfsQD}Je0d3"><field name="VAR" id="3o@8Z8TglgDT4rXSSN1=">front sonar</field></block></value><value name="B"><shadow type="math_number" id="Ea+/LFMu.{T0N~KH^~+*"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s@?-On#XqLG~,|P]*YT^"><field name="VAR" id="{J:p%zL.0Ec3y[H+{Q8r">sonar alert</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=$UirSd5/:v|TDinOav!"><field name="BOOL">TRUE</field></block></value><next><block type="servoservorun" id="H8qKh9-lMTLc3xU2cAr]"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="xu^_Dtq$:riQ^g46s{@O"><field name="speed">-100</field></shadow></value><next><block type="servoservorun" id="A*[|`AE7UTaHx]C_l+-."><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="H{q7PdFl9)DW%kNSE}*g"><field name="speed">-100</field></shadow></value><next><block type="servoservorun" id="zEeM),{?4)7M~uhcEcu*"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="7fFb#XabrC~B;$sJyf=u"><field name="speed">-100</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="LZIVqSTp5ig1g:)D`Mz|"><field name="VAR" id="{J:p%zL.0Ec3y[H+{Q8r">sonar alert</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".QKv^@ErLV3lQCtRXCLF"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="variables_get" id=";H9J?G,L$%O`kJIm1C?V" disabled="true" x="2559" y="1927"><field name="VAR" id="(*Hn[xQIWe)MDk=0jm=V">forward</field></block></xml>